v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u0|fft_fft_ii_0:fft_ii_0|asj_fft_si_sose_so_b:asj_fft_si_sose_so_b_inst|asj_fft_dft_bfp_sgl:\gen_se:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_tl6g:auto_generated|ded_mult_da91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u0|fft_fft_ii_0:fft_ii_0|asj_fft_si_sose_so_b:asj_fft_si_sose_so_b_inst|asj_fft_dft_bfp_sgl:\gen_se:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_tl6g:auto_generated|ded_mult_da91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u0|fft_fft_ii_0:fft_ii_0|asj_fft_si_sose_so_b:asj_fft_si_sose_so_b_inst|asj_fft_dft_bfp_sgl:\gen_se:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_sk6g:auto_generated|ded_mult_da91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u0|fft_fft_ii_0:fft_ii_0|asj_fft_si_sose_so_b:asj_fft_si_sose_so_b_inst|asj_fft_dft_bfp_sgl:\gen_se:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_sk6g:auto_generated|ded_mult_da91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_phase:get_phase_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_phase:get_phase_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_phase:get_phase_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,get_phase:get_phase_inst|lpm_mult:Mult0|mult_rgt:auto_generated|mac_out6,
