|DDS_Sinwave
clk => clk.IN1
rst_n => rst_n.IN1
frequency[0] => frequency[0].IN1
frequency[1] => frequency[1].IN1
frequency[2] => frequency[2].IN1
frequency[3] => frequency[3].IN1
frequency[4] => frequency[4].IN1
frequency[5] => frequency[5].IN1
frequency[6] => frequency[6].IN1
frequency[7] => frequency[7].IN1
frequency[8] => frequency[8].IN1
frequency[9] => frequency[9].IN1
frequency[10] => frequency[10].IN1
frequency[11] => frequency[11].IN1
frequency[12] => frequency[12].IN1
frequency[13] => frequency[13].IN1
frequency[14] => frequency[14].IN1
frequency[15] => frequency[15].IN1
frequency[16] => frequency[16].IN1
frequency[17] => frequency[17].IN1
frequency[18] => frequency[18].IN1
frequency[19] => frequency[19].IN1
frequency[20] => frequency[20].IN1
frequency[21] => frequency[21].IN1
frequency[22] => frequency[22].IN1
frequency[23] => frequency[23].IN1
frequency[24] => frequency[24].IN1
frequency[25] => frequency[25].IN1
frequency[26] => frequency[26].IN1
frequency[27] => frequency[27].IN1
frequency[28] => frequency[28].IN1
frequency[29] => frequency[29].IN1
frequency[30] => frequency[30].IN1
frequency[31] => frequency[31].IN1
sinwave[0] <= SINROM:SINROM_inst.q
sinwave[1] <= SINROM:SINROM_inst.q
sinwave[2] <= SINROM:SINROM_inst.q
sinwave[3] <= SINROM:SINROM_inst.q
sinwave[4] <= SINROM:SINROM_inst.q
sinwave[5] <= SINROM:SINROM_inst.q
sinwave[6] <= SINROM:SINROM_inst.q
sinwave[7] <= SINROM:SINROM_inst.q
sinwave[8] <= SINROM:SINROM_inst.q
sinwave[9] <= SINROM:SINROM_inst.q
sinwave[10] <= SINROM:SINROM_inst.q
sinwave[11] <= SINROM:SINROM_inst.q


|DDS_Sinwave|PLL_200M:PLL_200M_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|DDS_Sinwave|PLL_200M:PLL_200M_inst|altpll:altpll_component
inclk[0] => PLL_200M_altpll:auto_generated.inclk[0]
inclk[1] => PLL_200M_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DDS_Sinwave|PLL_200M:PLL_200M_inst|altpll:altpll_component|PLL_200M_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DDS_Sinwave|SINROM:SINROM_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|DDS_Sinwave|SINROM:SINROM_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2p91:auto_generated.address_a[0]
address_a[1] => altsyncram_2p91:auto_generated.address_a[1]
address_a[2] => altsyncram_2p91:auto_generated.address_a[2]
address_a[3] => altsyncram_2p91:auto_generated.address_a[3]
address_a[4] => altsyncram_2p91:auto_generated.address_a[4]
address_a[5] => altsyncram_2p91:auto_generated.address_a[5]
address_a[6] => altsyncram_2p91:auto_generated.address_a[6]
address_a[7] => altsyncram_2p91:auto_generated.address_a[7]
address_a[8] => altsyncram_2p91:auto_generated.address_a[8]
address_a[9] => altsyncram_2p91:auto_generated.address_a[9]
address_a[10] => altsyncram_2p91:auto_generated.address_a[10]
address_a[11] => altsyncram_2p91:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2p91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2p91:auto_generated.q_a[0]
q_a[1] <= altsyncram_2p91:auto_generated.q_a[1]
q_a[2] <= altsyncram_2p91:auto_generated.q_a[2]
q_a[3] <= altsyncram_2p91:auto_generated.q_a[3]
q_a[4] <= altsyncram_2p91:auto_generated.q_a[4]
q_a[5] <= altsyncram_2p91:auto_generated.q_a[5]
q_a[6] <= altsyncram_2p91:auto_generated.q_a[6]
q_a[7] <= altsyncram_2p91:auto_generated.q_a[7]
q_a[8] <= altsyncram_2p91:auto_generated.q_a[8]
q_a[9] <= altsyncram_2p91:auto_generated.q_a[9]
q_a[10] <= altsyncram_2p91:auto_generated.q_a[10]
q_a[11] <= altsyncram_2p91:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_Sinwave|SINROM:SINROM_inst|altsyncram:altsyncram_component|altsyncram_2p91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|DDS_Sinwave|get_phase:get_phase_inst
frequency[0] => Mult0.IN54
frequency[1] => Mult0.IN53
frequency[2] => Mult0.IN52
frequency[3] => Mult0.IN51
frequency[4] => Mult0.IN50
frequency[5] => Mult0.IN49
frequency[6] => Mult0.IN48
frequency[7] => Mult0.IN47
frequency[8] => Mult0.IN46
frequency[9] => Mult0.IN45
frequency[10] => Mult0.IN44
frequency[11] => Mult0.IN43
frequency[12] => Mult0.IN42
frequency[13] => Mult0.IN41
frequency[14] => Mult0.IN40
frequency[15] => Mult0.IN39
frequency[16] => Mult0.IN38
frequency[17] => Mult0.IN37
frequency[18] => Mult0.IN36
frequency[19] => Mult0.IN35
frequency[20] => Mult0.IN34
frequency[21] => Mult0.IN33
frequency[22] => Mult0.IN32
frequency[23] => Mult0.IN31
frequency[24] => Mult0.IN30
frequency[25] => Mult0.IN29
frequency[26] => Mult0.IN28
frequency[27] => Mult0.IN27
frequency[28] => Mult0.IN26
frequency[29] => Mult0.IN25
frequency[30] => Mult0.IN24
frequency[31] => Mult0.IN23
clk_200M => phase[0]~reg0.CLK
clk_200M => phase[1]~reg0.CLK
clk_200M => phase[2]~reg0.CLK
clk_200M => phase[3]~reg0.CLK
clk_200M => phase[4]~reg0.CLK
clk_200M => phase[5]~reg0.CLK
clk_200M => phase[6]~reg0.CLK
clk_200M => phase[7]~reg0.CLK
clk_200M => phase[8]~reg0.CLK
clk_200M => phase[9]~reg0.CLK
clk_200M => phase[10]~reg0.CLK
clk_200M => phase[11]~reg0.CLK
clk_200M => phase[12]~reg0.CLK
clk_200M => phase[13]~reg0.CLK
clk_200M => phase[14]~reg0.CLK
clk_200M => phase[15]~reg0.CLK
clk_200M => phase[16]~reg0.CLK
clk_200M => phase[17]~reg0.CLK
clk_200M => phase[18]~reg0.CLK
clk_200M => phase[19]~reg0.CLK
clk_200M => phase[20]~reg0.CLK
clk_200M => phase[21]~reg0.CLK
clk_200M => phase[22]~reg0.CLK
clk_200M => phase[23]~reg0.CLK
clk_200M => phase[24]~reg0.CLK
clk_200M => phase[25]~reg0.CLK
clk_200M => phase[26]~reg0.CLK
clk_200M => phase[27]~reg0.CLK
clk_200M => phase[28]~reg0.CLK
clk_200M => phase[29]~reg0.CLK
clk_200M => phase[30]~reg0.CLK
clk_200M => phase[31]~reg0.CLK
rst_n => phase[0]~reg0.ACLR
rst_n => phase[1]~reg0.ACLR
rst_n => phase[2]~reg0.ACLR
rst_n => phase[3]~reg0.ACLR
rst_n => phase[4]~reg0.ACLR
rst_n => phase[5]~reg0.ACLR
rst_n => phase[6]~reg0.ACLR
rst_n => phase[7]~reg0.ACLR
rst_n => phase[8]~reg0.ACLR
rst_n => phase[9]~reg0.ACLR
rst_n => phase[10]~reg0.ACLR
rst_n => phase[11]~reg0.ACLR
rst_n => phase[12]~reg0.ACLR
rst_n => phase[13]~reg0.ACLR
rst_n => phase[14]~reg0.ACLR
rst_n => phase[15]~reg0.ACLR
rst_n => phase[16]~reg0.ACLR
rst_n => phase[17]~reg0.ACLR
rst_n => phase[18]~reg0.ACLR
rst_n => phase[19]~reg0.ACLR
rst_n => phase[20]~reg0.ACLR
rst_n => phase[21]~reg0.ACLR
rst_n => phase[22]~reg0.ACLR
rst_n => phase[23]~reg0.ACLR
rst_n => phase[24]~reg0.ACLR
rst_n => phase[25]~reg0.ACLR
rst_n => phase[26]~reg0.ACLR
rst_n => phase[27]~reg0.ACLR
rst_n => phase[28]~reg0.ACLR
rst_n => phase[29]~reg0.ACLR
rst_n => phase[30]~reg0.ACLR
rst_n => phase[31]~reg0.ACLR
phase[0] <= phase[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[4] <= phase[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[5] <= phase[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[6] <= phase[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[7] <= phase[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[8] <= phase[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[9] <= phase[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[10] <= phase[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[11] <= phase[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[12] <= phase[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[13] <= phase[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[14] <= phase[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[15] <= phase[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[16] <= phase[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[17] <= phase[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[18] <= phase[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[19] <= phase[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[20] <= phase[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[21] <= phase[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[22] <= phase[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[23] <= phase[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[24] <= phase[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[25] <= phase[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[26] <= phase[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[27] <= phase[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[28] <= phase[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[29] <= phase[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[30] <= phase[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase[31] <= phase[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


