vendor_name = ModelSim
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/DDS_Sinwave.v
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/PLL_200M.qip
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/PLL_200M.v
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/SINROM.qip
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/SINROM.v
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/get_phase.v
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/db/pll_200m_altpll.v
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/db/altsyncram_2p91.tdf
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/sine_table.mif
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/datas/project/Quartus_project/FPGA_modules/DDS_Sinwave/db/mult_rgt.tdf
design_name = DDS_Sinwave
instance = comp, \sinwave[0]~output , sinwave[0]~output, DDS_Sinwave, 1
instance = comp, \sinwave[1]~output , sinwave[1]~output, DDS_Sinwave, 1
instance = comp, \sinwave[2]~output , sinwave[2]~output, DDS_Sinwave, 1
instance = comp, \sinwave[3]~output , sinwave[3]~output, DDS_Sinwave, 1
instance = comp, \sinwave[4]~output , sinwave[4]~output, DDS_Sinwave, 1
instance = comp, \sinwave[5]~output , sinwave[5]~output, DDS_Sinwave, 1
instance = comp, \sinwave[6]~output , sinwave[6]~output, DDS_Sinwave, 1
instance = comp, \sinwave[7]~output , sinwave[7]~output, DDS_Sinwave, 1
instance = comp, \sinwave[8]~output , sinwave[8]~output, DDS_Sinwave, 1
instance = comp, \sinwave[9]~output , sinwave[9]~output, DDS_Sinwave, 1
instance = comp, \sinwave[10]~output , sinwave[10]~output, DDS_Sinwave, 1
instance = comp, \sinwave[11]~output , sinwave[11]~output, DDS_Sinwave, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, DDS_Sinwave, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, DDS_Sinwave, 1
instance = comp, \clk~input , clk~input, DDS_Sinwave, 1
instance = comp, \PLL_200M_inst|altpll_component|auto_generated|pll1 , PLL_200M_inst|altpll_component|auto_generated|pll1, DDS_Sinwave, 1
instance = comp, \PLL_200M_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL_200M_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, DDS_Sinwave, 1
instance = comp, \frequency[18]~input , frequency[18]~input, DDS_Sinwave, 1
instance = comp, \frequency[19]~input , frequency[19]~input, DDS_Sinwave, 1
instance = comp, \frequency[20]~input , frequency[20]~input, DDS_Sinwave, 1
instance = comp, \frequency[21]~input , frequency[21]~input, DDS_Sinwave, 1
instance = comp, \frequency[22]~input , frequency[22]~input, DDS_Sinwave, 1
instance = comp, \frequency[23]~input , frequency[23]~input, DDS_Sinwave, 1
instance = comp, \frequency[24]~input , frequency[24]~input, DDS_Sinwave, 1
instance = comp, \frequency[25]~input , frequency[25]~input, DDS_Sinwave, 1
instance = comp, \frequency[26]~input , frequency[26]~input, DDS_Sinwave, 1
instance = comp, \frequency[27]~input , frequency[27]~input, DDS_Sinwave, 1
instance = comp, \frequency[28]~input , frequency[28]~input, DDS_Sinwave, 1
instance = comp, \frequency[29]~input , frequency[29]~input, DDS_Sinwave, 1
instance = comp, \frequency[30]~input , frequency[30]~input, DDS_Sinwave, 1
instance = comp, \frequency[31]~input , frequency[31]~input, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_mult5 , get_phase_inst|Mult0|auto_generated|mac_mult5, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_out6 , get_phase_inst|Mult0|auto_generated|mac_out6, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_mult7 , get_phase_inst|Mult0|auto_generated|mac_mult7, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_out8 , get_phase_inst|Mult0|auto_generated|mac_out8, DDS_Sinwave, 1
instance = comp, \frequency[0]~input , frequency[0]~input, DDS_Sinwave, 1
instance = comp, \frequency[1]~input , frequency[1]~input, DDS_Sinwave, 1
instance = comp, \frequency[2]~input , frequency[2]~input, DDS_Sinwave, 1
instance = comp, \frequency[3]~input , frequency[3]~input, DDS_Sinwave, 1
instance = comp, \frequency[4]~input , frequency[4]~input, DDS_Sinwave, 1
instance = comp, \frequency[5]~input , frequency[5]~input, DDS_Sinwave, 1
instance = comp, \frequency[6]~input , frequency[6]~input, DDS_Sinwave, 1
instance = comp, \frequency[7]~input , frequency[7]~input, DDS_Sinwave, 1
instance = comp, \frequency[8]~input , frequency[8]~input, DDS_Sinwave, 1
instance = comp, \frequency[9]~input , frequency[9]~input, DDS_Sinwave, 1
instance = comp, \frequency[10]~input , frequency[10]~input, DDS_Sinwave, 1
instance = comp, \frequency[11]~input , frequency[11]~input, DDS_Sinwave, 1
instance = comp, \frequency[12]~input , frequency[12]~input, DDS_Sinwave, 1
instance = comp, \frequency[13]~input , frequency[13]~input, DDS_Sinwave, 1
instance = comp, \frequency[14]~input , frequency[14]~input, DDS_Sinwave, 1
instance = comp, \frequency[15]~input , frequency[15]~input, DDS_Sinwave, 1
instance = comp, \frequency[16]~input , frequency[16]~input, DDS_Sinwave, 1
instance = comp, \frequency[17]~input , frequency[17]~input, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_mult3 , get_phase_inst|Mult0|auto_generated|mac_mult3, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_out4 , get_phase_inst|Mult0|auto_generated|mac_out4, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~0 , get_phase_inst|Mult0|auto_generated|op_2~0, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~2 , get_phase_inst|Mult0|auto_generated|op_2~2, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~4 , get_phase_inst|Mult0|auto_generated|op_2~4, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~6 , get_phase_inst|Mult0|auto_generated|op_2~6, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~8 , get_phase_inst|Mult0|auto_generated|op_2~8, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~10 , get_phase_inst|Mult0|auto_generated|op_2~10, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~12 , get_phase_inst|Mult0|auto_generated|op_2~12, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~14 , get_phase_inst|Mult0|auto_generated|op_2~14, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~16 , get_phase_inst|Mult0|auto_generated|op_2~16, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~18 , get_phase_inst|Mult0|auto_generated|op_2~18, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~20 , get_phase_inst|Mult0|auto_generated|op_2~20, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~22 , get_phase_inst|Mult0|auto_generated|op_2~22, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~24 , get_phase_inst|Mult0|auto_generated|op_2~24, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~26 , get_phase_inst|Mult0|auto_generated|op_2~26, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~28 , get_phase_inst|Mult0|auto_generated|op_2~28, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~30 , get_phase_inst|Mult0|auto_generated|op_2~30, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~32 , get_phase_inst|Mult0|auto_generated|op_2~32, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~34 , get_phase_inst|Mult0|auto_generated|op_2~34, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~36 , get_phase_inst|Mult0|auto_generated|op_2~36, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~38 , get_phase_inst|Mult0|auto_generated|op_2~38, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~40 , get_phase_inst|Mult0|auto_generated|op_2~40, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_mult1 , get_phase_inst|Mult0|auto_generated|mac_mult1, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|mac_out2 , get_phase_inst|Mult0|auto_generated|mac_out2, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~0 , get_phase_inst|Mult0|auto_generated|op_1~0, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~2 , get_phase_inst|Mult0|auto_generated|op_1~2, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~4 , get_phase_inst|Mult0|auto_generated|op_1~4, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~6 , get_phase_inst|Mult0|auto_generated|op_1~6, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~8 , get_phase_inst|Mult0|auto_generated|op_1~8, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~10 , get_phase_inst|Mult0|auto_generated|op_1~10, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~12 , get_phase_inst|Mult0|auto_generated|op_1~12, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~14 , get_phase_inst|Mult0|auto_generated|op_1~14, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~16 , get_phase_inst|Mult0|auto_generated|op_1~16, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~18 , get_phase_inst|Mult0|auto_generated|op_1~18, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~20 , get_phase_inst|Mult0|auto_generated|op_1~20, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~22 , get_phase_inst|Mult0|auto_generated|op_1~22, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~24 , get_phase_inst|Mult0|auto_generated|op_1~24, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~26 , get_phase_inst|Mult0|auto_generated|op_1~26, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~28 , get_phase_inst|Mult0|auto_generated|op_1~28, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~30 , get_phase_inst|Mult0|auto_generated|op_1~30, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~32 , get_phase_inst|Mult0|auto_generated|op_1~32, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~34 , get_phase_inst|Mult0|auto_generated|op_1~34, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~36 , get_phase_inst|Mult0|auto_generated|op_1~36, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~38 , get_phase_inst|Mult0|auto_generated|op_1~38, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~40 , get_phase_inst|Mult0|auto_generated|op_1~40, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[0]~32 , get_phase_inst|phase[0]~32, DDS_Sinwave, 1
instance = comp, \rst_n~input , rst_n~input, DDS_Sinwave, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[0] , get_phase_inst|phase[0], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[1]~34 , get_phase_inst|phase[1]~34, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[1] , get_phase_inst|phase[1], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[2]~36 , get_phase_inst|phase[2]~36, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[2] , get_phase_inst|phase[2], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[3]~38 , get_phase_inst|phase[3]~38, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[3] , get_phase_inst|phase[3], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[4]~40 , get_phase_inst|phase[4]~40, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[4] , get_phase_inst|phase[4], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[5]~42 , get_phase_inst|phase[5]~42, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[5] , get_phase_inst|phase[5], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[6]~44 , get_phase_inst|phase[6]~44, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[6] , get_phase_inst|phase[6], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[7]~46 , get_phase_inst|phase[7]~46, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[7] , get_phase_inst|phase[7], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[8]~48 , get_phase_inst|phase[8]~48, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[8] , get_phase_inst|phase[8], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[9]~50 , get_phase_inst|phase[9]~50, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[9] , get_phase_inst|phase[9], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[10]~52 , get_phase_inst|phase[10]~52, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[10] , get_phase_inst|phase[10], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[11]~54 , get_phase_inst|phase[11]~54, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[11] , get_phase_inst|phase[11], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[12]~56 , get_phase_inst|phase[12]~56, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[12] , get_phase_inst|phase[12], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[13]~58 , get_phase_inst|phase[13]~58, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[13] , get_phase_inst|phase[13], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[14]~60 , get_phase_inst|phase[14]~60, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[14] , get_phase_inst|phase[14], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[15]~62 , get_phase_inst|phase[15]~62, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[15] , get_phase_inst|phase[15], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[16]~64 , get_phase_inst|phase[16]~64, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[16] , get_phase_inst|phase[16], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[17]~66 , get_phase_inst|phase[17]~66, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[17] , get_phase_inst|phase[17], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[18]~68 , get_phase_inst|phase[18]~68, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[18] , get_phase_inst|phase[18], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[19]~70 , get_phase_inst|phase[19]~70, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[19] , get_phase_inst|phase[19], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[20]~72 , get_phase_inst|phase[20]~72, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[20] , get_phase_inst|phase[20], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~42 , get_phase_inst|Mult0|auto_generated|op_2~42, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~42 , get_phase_inst|Mult0|auto_generated|op_1~42, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[21]~74 , get_phase_inst|phase[21]~74, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[21] , get_phase_inst|phase[21], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~44 , get_phase_inst|Mult0|auto_generated|op_2~44, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~44 , get_phase_inst|Mult0|auto_generated|op_1~44, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[22]~76 , get_phase_inst|phase[22]~76, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[22] , get_phase_inst|phase[22], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~46 , get_phase_inst|Mult0|auto_generated|op_2~46, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~46 , get_phase_inst|Mult0|auto_generated|op_1~46, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[23]~78 , get_phase_inst|phase[23]~78, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[23] , get_phase_inst|phase[23], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~48 , get_phase_inst|Mult0|auto_generated|op_2~48, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~48 , get_phase_inst|Mult0|auto_generated|op_1~48, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[24]~80 , get_phase_inst|phase[24]~80, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[24] , get_phase_inst|phase[24], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~50 , get_phase_inst|Mult0|auto_generated|op_2~50, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~50 , get_phase_inst|Mult0|auto_generated|op_1~50, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[25]~82 , get_phase_inst|phase[25]~82, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[25] , get_phase_inst|phase[25], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~52 , get_phase_inst|Mult0|auto_generated|op_2~52, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~52 , get_phase_inst|Mult0|auto_generated|op_1~52, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[26]~84 , get_phase_inst|phase[26]~84, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[26] , get_phase_inst|phase[26], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~54 , get_phase_inst|Mult0|auto_generated|op_2~54, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~54 , get_phase_inst|Mult0|auto_generated|op_1~54, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[27]~86 , get_phase_inst|phase[27]~86, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[27] , get_phase_inst|phase[27], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~56 , get_phase_inst|Mult0|auto_generated|op_2~56, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~56 , get_phase_inst|Mult0|auto_generated|op_1~56, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[28]~88 , get_phase_inst|phase[28]~88, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[28] , get_phase_inst|phase[28], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~58 , get_phase_inst|Mult0|auto_generated|op_2~58, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~58 , get_phase_inst|Mult0|auto_generated|op_1~58, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[29]~90 , get_phase_inst|phase[29]~90, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[29] , get_phase_inst|phase[29], DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_2~60 , get_phase_inst|Mult0|auto_generated|op_2~60, DDS_Sinwave, 1
instance = comp, \get_phase_inst|Mult0|auto_generated|op_1~60 , get_phase_inst|Mult0|auto_generated|op_1~60, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[30]~92 , get_phase_inst|phase[30]~92, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[30] , get_phase_inst|phase[30], DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[31]~94 , get_phase_inst|phase[31]~94, DDS_Sinwave, 1
instance = comp, \get_phase_inst|phase[31] , get_phase_inst|phase[31], DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a0 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a0, DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a2 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a2, DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a4 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a4, DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a6 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a6, DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a8 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a8, DDS_Sinwave, 1
instance = comp, \SINROM_inst|altsyncram_component|auto_generated|ram_block1a10 , SINROM_inst|altsyncram_component|auto_generated|ram_block1a10, DDS_Sinwave, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, DDS_Sinwave, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, DDS_Sinwave, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, DDS_Sinwave, 1
